[Interface]
Address = {client_network}
PrivateKey = {client_private_key}
PostUp = {client_post_up}
PostDown = {client_post_down}

[Peer]
PublicKey = {server_public_key}
AllowedIPs = {subnet}
Endpoint = {server_ip}:{port}
{client_keep_alive}
